 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Đặng Quốc khánh|CV xin việc </title>

    <style>
        body{
            background-image: url(https://img3.thuthuatphanmem.vn/uploads/2019/10/08/anh-background-nen-trang-dep-nhat_102925270.jpg);
            background-size: cover;
            background-size: auto;
        }
#avtimg{
    border-radius: 400px;
    transition: 1000ms;
    border: rgb(255, 0, 204) solid;
}
#avtimg:hover{
    border-radius: 50px;
    transition: 500ms;
border:  rgb(255, 0, 234) solid;
}

#div1{
    margin-top: 80px;
    border-radius: 30px;
    background-color: rgba(255, 0, 221, 0.491);
    float: left;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 221);
    height: 60px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
border-radius: 20px;
text-align: center;
position: fixed ;
width: 100%;
}
button{
    background-color: rgba(240, 248, 255, 0.457);
    border-radius: 20px;
    width: 250px;
    height: 60px;
}
button:hover{
    background-color: rgba(240, 248, 255, 0.457);
    border-radius: 20px;
    width: 290px;
    height: 80px;

}
#div2{
    margin-top: 80px;
    padding-left: 20px;
    float: left;
    text-align: center;
    color: rgb(255, 255, 255);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    


}

    </style>
 </head>
 <body>
    <header>
        <H1>Đặng Quốc Khánh | Nhân viên phục vụ</H1>
    </header>
    <br><br>
   <div id="div1">
<img id="avtimg" src="https://scontent.fsgn5-2.fna.fbcdn.net/v/t39.30808-6/279485164_1164235757746314_2275148014126375482_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=_Y5w8Q70lrkAX_RfBR0&_nc_ht=scontent.fsgn5-2.fna&oh=00_AfDi4M0tVhNPEH-KYJduMSC1e6AxcTIaAdxqY_Mc1zXuAw&oe=646B8994" width="400px">
  <br>
<h1>Đặng Quốc Khánh</h1>  
<button onclick="window.location.href='https://www.facebook.com/quockhanh.dang.90226'"><img src="https://cdn4.iconfinder.com/data/icons/social-icon-4/842/facebook-512.png" width="60px"></button>
<button onclick="window.location.href='tel:0346166892'"><img src="https://images.emojiterra.com/google/android-nougat/512px/1f4de.png" width="60px"></button>
<h3>Ngày sinh: 02/09/2005 </h3>
<h3>Số điện thoại: 0346166892</h3>

<h3>Email: cumaboom@gmail.com</h3>
<h3>Địa chỉ nhà: 82 Nguyễn Chí Thanh, phường 2, quận 5, TPHCM</h3>
</div>
<div id="div2"> 
    <h3 style="background-color:rgb(255, 0, 212);border-radius: 20px;height:30px;width:150px">Kinh nghiệm:</h3>
    <div style="border: solid 3px pink; background: white; margin: 8px; padding: 10px; border-radius: 20px;width:500px;">
        <div style="width:10%; background: #a0e3f2; text-align: center; border-radius: 10px; font-size: 12px;"><span style="color: #000080;">chưa có </span>
        
        </div>
        </div>
        <h3 style="background-color:rgb(255, 0, 212);border-radius: 20px;height:30px;width:150px">Chăm chỉ:</h3>
    <div style="border: solid 3px pink; background: white; margin: 8px; padding: 10px; border-radius: 20px;width:500px;">

        <div style="width: 50%; background: #a0e3f2; text-align: center; border-radius: 10px; font-size: 12px;"><span style="color: #000080;">bình thường</span>
        
        </div>
        </div>

        <h3 style="background-color:rgb(255, 0, 212);border-radius: 20px;height:30px;width:300px">Học vấn(trình độ văn hóa):</h3>
        <div style="border: solid 3px pink; background: white; margin: 8px; padding: 10px; border-radius: 20px;width:500px;">
    
            <div style="width: 90%; background: #a0e3f2; text-align: center; border-radius: 10px; font-size: 12px;"><span style="color: #000080;">11/12</span>
            
            </div>
            </div>
            <h3 style="background-color:rgb(255, 0, 212);border-radius: 20px;height:30px;width:200px">Học lực hiện tại:</h3>
            <div style="border: solid 3px pink; background: white; margin: 8px; padding: 10px; border-radius: 20px;width:500px;">
        
                <div style="width: 75%; background: #a0e3f2; text-align: center; border-radius: 10px; font-size: 12px;"><span style="color: #000080;">Khá</span>
            
                
                </div>
                </div>
            
                <h3 style="background-color:rgb(255, 0, 212);border-radius: 20px;height:30px;width:200px">Mục tiêu công việc:</h3>

                <h2 style="background-color:rgba(0, 0, 0, 0.144);border-radius: 20px;height:1000px;width:1000px;text-align:left">
                    Vừa học vừa làm để kiếm thêm khoản thu nhập, thu thập những kinh nghiệm trong công việc của 1 nhân viên bưng bê, chịu được áp lực của công việc và chịu trách nhiệm với những sai sót của bản thân.
                </h2>
                





</div>
 </body>
 </html>